server.port=8118
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.listener.simple.prefetch=100